:root{
    --primary-color: #dcc7aa;
    --secondary-color: #6b7a8f;
    --tertiary-color: #f7c331;
    --quaternary-color: #f7882f;
    --primary-font: Georgia, 'Times New Roman', Times, serif;
    --secondary-font: monospace;

}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--secondary-color);
    box-sizing: border-box;
    padding: 20px;
}

header h1 a{
    font-family: var(--primary-font);
    font-size: 3rem; 
    color: var(--primary-color);
}

header nav{
    color: var(--primary-color);
    top: 25px;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

header ul li{
    margin: 5px;
}
header ul li a{
    font-size: 1rem;
    font-weight: bolder;
    color: var(--quaternary-color);
    border-bottom: 2px solid var(--primary-color);
    border-radius: 20px;
    padding:5px 15px;

}
header ul li a:hover{
    background: var(--primary-color);
    border-radius: 20px;
    transition: 5ms;
}
.banner{
    height:200px;
    width: 100%;
    background-repeat: repeat;
    background-image: url("../images/banner.jpg");
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.banner h2{
    font-family: cursive;
    font-size: 1.5rem;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 10px 0 0 10px;
}

main{
    background-image: url(../images/background.png);
}
main section{
    display: flex;
    margin: 0 auto;
    padding: 20px;
}

.section-title{
    font-size: 40px;
    font-weight: bold;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    border-right: solid var(--secondary-color) 2px;
    width: 15%;
    text-align: right;
    padding-right: 20px;
    margin-right: 5px;
}

.profile{
    border-radius: 50%;
    margin: auto;
}

.section-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section-content p{
    font-family: var(--font-secondary);
    color:rgb(54, 51, 85);
    width: 75%;
    margin-left: 10px;
    font-size: 1.3rem;
    line-height: 1.5;
}


.projects-container{
    width: 100%;
    display: flex;
}

.grid-layout{
    width:100%;
    margin-left: 20px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,15vw);
    grid-gap: 10px;

}

.project-image{
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    border: var(--quaternary-color) solid 4px;
    border-radius: 4px;
    background-color: var(--secondary-color);
}

.project-image-effect{
    height: 100%;
    width: 100%;
}

.project-image-effect:hover{
    opacity: 0.05;
    transition: 0.5s;
}


.project-image:hover .project-description-main{
    opacity: 1;
    transition: 0.5s;
}

.project-image:hover .project-description-sub{
    opacity: 1;
    transition: 0.5s;
}

.project-description-main{
    position: absolute;
    opacity: 0;
    color:rgb(54, 51, 85);
    margin-top: 100px;
    padding: 20px;
}

.project-description-main h2{
    font-family: var(--primary-font);
    font-size: 1.5rem;
}

.project-description-main p{
    font-family: var(--secondary-font);
    font-size: 1.5rem;
}

.project-description-sub{
    position: absolute;
    opacity: 0;
    color:rgb(54, 51, 85);
    margin-top: 40px;
    padding: 20px;
}
.project-description-sub h2{
    font-family: var(--primary-font);
    font-size: 1rem;
}

.project-description-sub p{
    font-family: var(--secondary-font);
    font-size: 1rem;
}

#project-1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

#project-2{
    grid-column: 3;
    grid-row: 1;
}
#project-3{
    grid-column: 1;
    grid-row: 3;
}
#project-4{
    grid-column: 3;
    grid-row: 2;
}
#project-5{
    grid-column: 2;
    grid-row: 3;
}

.contact-me-section{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-me-section a{
    font-family: var(--primary-font);
    font-size: 1.3rem;
    margin-top: 30px;
    color: var(--secondary-color);
    text-decoration: underline;
    padding-bottom: 20px;
    margin: 10px ;
}

/* Footer Section */
footer {
    background-color: var(--secondary-color);
    padding: 10px;
}
footer h5{
    color: var(--primary-color);
    text-align: center;
}

@media screen and (max-width:1410px){
    main section{
        display: inline;
    }
    .section-title{
        width: 90%;
        text-align: center;
        border-right: none;
        border-bottom: solid var(--secondary-color) 2px;
        margin: 10px auto;
        padding: 0;
        padding-bottom: 20px;
    }
    .section-content{
        width: 90%;
        margin: auto;
    }

    .grid-layout{
        margin: 20px;
        padding: 20px;
    }

}
@media screen and (max-width:1000px){
    .grid-layout{
        grid-template-columns: repeat(2,40vw);
        grid-template-rows: repeat(5,15vw);
        justify-content: center;
    }
    #project-1{
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
    }
    
    #project-2{
        grid-column: 1;
        grid-row: 3;
    }
    #project-3{
        grid-column: 2;
        grid-row: 3;
    }
    #project-4{
        grid-column: 1;
        grid-row: 4;
    }
    #project-5{
        grid-column: 2;
        grid-row: 4;
    }

}

@media screen and (max-width:790px){
    header{
        justify-content: center;
    }
    header h1{
        width: 100%;
        text-align: center;
    }
    header nav{
        flex-direction: column;
    }
    header nav ul{
        margin-bottom: 20px;
        align-items: center;
    }
    
}




